[gd_scene load_steps=4 format=3 uid="uid://d054er60hsqh0"]

[ext_resource type="Script" path="res://src/nodes/gd_star_collectable.gd" id="1_xv8m2"]
[ext_resource type="Texture2D" uid="uid://73sew2tv5tls" path="res://src/data/sprites/spinning_star.png" id="2_10ie6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wunou"]
size = Vector2(4, 4)

[node name="StarCollectable" type="CharacterBody2D"]
position = Vector2(208, -32)
collision_layer = 32
floor_max_angle = 0.174533
script = ExtResource("1_xv8m2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_10ie6")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.52588e-05, 0)
shape = SubResource("RectangleShape2D_wunou")
