[gd_scene load_steps=6 format=3 uid="uid://cutvsldo3xx05"]

[ext_resource type="Script" path="res://src/camera.gd" id="1_3kitd"]
[ext_resource type="Theme" uid="uid://cpi0ffeww0gk5" path="res://src/res/UI/th_main_theme.tres" id="2_nnod3"]
[ext_resource type="Script" path="res://src/nodes/gd_zone_name_label.gd" id="3_p1qkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0omc"]
size = Vector2(8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_qnxib"]
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 2)

[node name="Camera2D" type="Camera2D" node_paths=PackedStringArray("target")]
ignore_rotation = false
current = true
script = ExtResource("1_3kitd")
target = NodePath("")

[node name="Box" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Box"]
shape = SubResource("RectangleShape2D_i0omc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CanvasLayer/Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_nnod3")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/ReferenceRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 49.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4

[node name="ZoneName" type="Label" parent="CanvasLayer/Control/ReferenceRect/MarginContainer"]
offset_left = 8.0
offset_top = 4.0
offset_right = 689.0
offset_bottom = 360.0
size_flags_vertical = 1
text = "Zone Name"
label_settings = SubResource("LabelSettings_qnxib")
script = ExtResource("3_p1qkn")
